{
  "name": "probe.gl-monorepo",
  "description": "JavaScript Console Instrumentation and Benchmarking for Browser and Node",
  "license": "MIT",
  "type": "module",
  "private": true,
  "keywords": [
    "javascript",
    "profiling",
    "instrumentation",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/probe.gl.git"
  },
  "workspaces": [
    "examples/*",
    "modules/*"
  ],
  "browser": {
    "jsdom": false
  },
  "scripts": {
    "bootstrap": "yarn && ocular-bootstrap && yarn build",
    "build": "ocular-clean && npx lerna run build && ocular-build",
    "lint": "ocular-lint",
    "publish-prod": "ocular-publish version-only-prod",
    "publish-beta": "ocular-publish version-only-beta",
    "cover": "ocular-test headless --coverage",
    "playwright:install": "playwright install chromium",
    "test": "ocular-test node headless",
    "test-browser": "ocular-test browser",
    "test-headless": "ocular-test headless",
    "test-node": "ocular-test node",
    "test-fast": "ocular-lint && ocular-test node"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vis.gl/dev-tools": "^2.0.0-alpha.6",
    "@vis.gl/ts-plugins": "^2.0.0-alpha.6",
    "@vitest/coverage-v8": "4.1.10",
    "jsdoc-to-markdown": "^9.1.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "pre-commit": "^2.0.0",
    "puppeteer": "^25.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "4.1.11"
  },
  "pre-commit": [
    "test-fast"
  ],
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
